# EdgarHuertaRiveraDocSolutions

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edgarhrdevs/edgarhuertariveradocsolutions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgarhrdevs/edgarhuertariveradocsolutions/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/edgarhrdevs/edgarhuertariveradocsolutions/data/: LoginRepository.kt  RegisterUserRepository.kt  UserListRepository.kt
app/src/main/java/com/edgarhrdevs/edgarhuertariveradocsolutions/data/datasource/: LoginLocalDataSource.kt  LoginRemoteDataSource.kt  RegisterRemoteDataSource.kt  UserListRemoteDataSource.kt
app/src/main/java/com/edgarhrdevs/edgarhuertariveradocsolutions/di/: AppModule.kt
app/src/main/java/com/edgarhrdevs/edgarhuertariveradocsolutions/domain/: Login.kt  LoginModel.kt  LoginResponseModel.kt  RegisterRequestModel.kt  RegisterResponse.kt  UserData.kt  UserRequestModel.kt  UserResponseModel.kt  UserToken.kt
app/src/main/java/com/edgarhrdevs/edgarhuertariveradocsolutions/framework/database/: LoginRoomDataSource.kt  UserToken.kt  UserTokenDao.kt  UserTokenDataBase.kt
app/src/main/java/com/edgarhrdevs/edgarhuertariveradocsolutions/framework/server/: LoginServerDataSource.kt  LoginService.kt  RegisterServerDataSource.kt  RegisterService.kt  UserListServerDataSource.kt  UserListService.kt
app/src/main/java/com/edgarhrdevs/edgarhuertariveradocsolutions/ui/login/: LoginFragment.kt  (+2 more)
app/src/main/java/com/edgarhrdevs/edgarhuertariveradocsolutions/usecases/: GetTokenUseCase.kt  GetUserUseCase.kt  SetLoginUseCase.kt  SetRegisterUserUseCase.kt  SetTokenUseCase.kt
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  register_fragment.xml  user_item.xml  userslist_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edgarhrdevs/edgarhuertariveradocsolutions/: ExampleUnitTest.kt
(+9 files in other folders)
